# General Configuration
FLASK_ENV=development        # Set environment: development, testing, or production
SECRET_KEY=supersecretkey123   # Flask secret key for session management
JWT_SECRET=jwtsecretkey123     # Secret key for generating JWT tokens

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/online_clothing_store_dev
MONGO_DEV_URI=mongodb://localhost:27017/online_clothing_store_dev
MONGO_TEST_URI=mongodb://localhost:27017/online_clothing_store_test
MONGO_PROD_URI=mongodb+srv://username:password@cluster.mongodb.net/online_clothing_store

# Server Configuration
PORT=5000                      # Port to run the Flask app

# SMTP (Optional: For Email Helper)
SMTP_SERVER=smtp.example.com   # SMTP server for sending emails
SMTP_PORT=587                  # SMTP port
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_password
